
<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="js/"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6YWB4ECCWW');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" /> -->

  <!-- Libs CSS -->
  <link rel="stylesheet" href="web css 1/libs.bundle.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="web css 2/index.bundle.css" />

  <!-- Title -->
  <title>Cube</title>
  <link rel="icon" type="image/x-icon" href="Favico/CUBE.ico">
</head>

<body>


  <nav id="mainNav" class="navbar navbar-expand-lg navbar-sticky navbar-dark">
    <div class="container">
      <a href="./index.html" class="navbar-brand"><img src="logo-light.svg" alt="Logo"></a>

      <!-- secondary -->
      <ul class="navbar-nav navbar-nav-secondary order-lg-3">
        <li class="nav-item d-lg-none">
          <a class="nav-link nav-icon" href="arrow-bar-down.svg" role="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bi bi-list"></span>
          </a>
        </li>
        <li class="nav-item d-none d-lg-block">
          <a href="about/adout.html"
            class="btn btn-outline-white rounded-pill ms-2">
            About
          </a>
        </li>
      </ul>

      <!-- primary -->
      <div class="collapse navbar-collapse" id="navbar" data-bs-parent="#mainNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              IDE
            </a>

            <ul class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown-1">
              <li><a class="dropdown-item " href="https://code.visualstudio.com/download">Visual Stdio Downlode</a></li>
              <li><a class="dropdown-item " href="https://github.com/spyder-ide/spyder/releases/latest/download/Spyder_64bit_full.exe">Spyder Downlode</a>
              </li>
              <li><a class="dropdown-item " href="https://www.codeblocks.org/downloads/">CodeBlocks Downlode</a></li>
              <li><a class="dropdown-item " href="https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=windows&code=PCC">Pychram Downlode</a></li>
              <li><a class="dropdown-item " href="https://www.eclipse.org/downloads/">Eclipse Downlode</a>
              </li>
              <li><a class="dropdown-item " href="https://netbeans.apache.org/download/index.html">NetBeans Downlode</a>
              </li>
              <li><a class="dropdown-item " href="https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.2/npp.8.2.Installer.x64.exe">NotePad++ Download</a></li>
              <li><a class="dropdown-item " href="https://download.sublimetext.com/Sublime%20Text%20Build%203211%20Setup.exe">Sublime Text3 Downlode</a>
                <li><a class="dropdown-item " href="https://sourceforge.net/projects/orwelldevcpp/">Dev C++ Downlode</a>
                  <li><a class="dropdown-item " href="https://developer.android.com/studio?gclid=Cj0KCQiAuvOPBhDXARIsAKzLQ8FuD2h_VZmV_1bzVWve_3pc_E-m6l2gmnE5-cYg5yyWapk-hD8o5LYaAmofEALw_wcB&gclsrc=aw.ds">Android Stdio Downlode</a>  
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              OS
            </a>
            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarDropdown-2">
              <div class="row g-0">
                <div class="col-6">
                  <div class="p-4">
                    <span class="dropdown-label"><b>Windows</b></span>
                    <a class="dropdown-item " href="https://www.microsoft.com/en-in/software-download/windows10">Windows 10</a>
                    <a class="dropdown-item " href="https://windows-7.en.softonic.com/">Windows 7</a>
                    <a class="dropdown-item " href="https://www.microsoft.com/en-us/Download/confirmation.aspx?id=18242">Windows XP</a>
                    <a class="dropdown-item " href="https://www.microsoft.com/en-in/software-download/windows8ISO">Windows 8</a>
                    <span class="dropdown-label"><b>Linux</b></span>
                    <a class="dropdown-item " href="https://blackarch.org/downloads.html">BlackArch Linux</a>
                    <a class="dropdown-item " href="https://www.parrotsec.org/download/">Parrot Linux</a>
                    <a class="dropdown-item " href="https://getfedora.org/">Fedora Linux</a>
                    <a class="dropdown-item " href="https://archlinux.org/download/magnet:?xt=urn:btih:e368633c136582fc3eab4a77b1c75c36151a8eef&dn=archlinux-2022.01.01-x86_64.iso">Arch Linux</a>
                    <a class="dropdown-item " href="https://www.kali.org/get-kali/#kali-platforms">Kali Linux</a>
                    <a class="dropdown-item " href="https://ubuntu.com/download/desktop">Ubuntu Linux</a>
                    <span class="dropdown-label"><b>Live OS Run</b></span>
                    <a class="dropdown-item" href="#">Windows 10 Live Boot</a>
                    <a class="dropdown-item" href="#">Ubuntu Live Boot</a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="p-4">
                    
                  </div>
                </div>
                <div class="col-12">
                  
                    </div>
         
            </a>
            <ul class="dropdown-menu dropdown-menu-detailed" aria-labelledby="navbarDropdown-5">
              <li><a class="dropdown-item " href="./docs/index.html">
                  <span>
                    <i class="bi bi-book"></i>
                    Get Started
                    <small>Customising and building</small>
                  </span>
                </a>
              </li>
              <li><a class="dropdown-item " href="./docs/accordion.html">
                  <span>
                    <i class="bi bi-grid"></i>
                    Components
                    <small>Full list of components</small>
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item d-lg-none">
            <a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
              class="nav-link text-primary"></a>
          </li>
        </ul>
      </div>



      <!-- mobile user menu -->




    </div>
  </nav>




  <div class="offcanvas-wrap">


    <section class="bg-black inverted overflow-hidden">
      <div class="container py-20 d-flex flex-column min-vh-100 foreground">
        <div class="row my-auto justify-content-center">
          <div class="col-lg-6 text-center" data-center-center="transform: translateY(0%);"
            data-top-bottom="transform: translateY(10%);">
            <span class="badge bg-opaque-red rounded-pill text-red mb-4"></span>
            <h1 class="display-1 text-shadow">Welcome to Our Website</h1>
          </div>
        </div>
      </div>
      <figure class="background background-gradient-vertical" data-aos="zoom-out" data-aos-delay="400">
        <img class="w-40 shadow position-absolute top-10 end-70" src="Backround/computer.png" alt="Image is Loading!!"
          data-center-top="transform: translateY(0%);" data-top-bottom="transform: translateY(-80%);">

        <img class="w-40 shadow position-absolute top-80 start-20" src="Backround/computer Game.jpg" alt="Image is Loading!!"
          data-bottom-top="transform: translateY(0%);" data-top-bottom="transform: translateY(-50%);">

        <img class="w-40 shadow position-absolute top-0 start-60" src="Backround/computer program.jpg" alt="Image is Loading!!"
          data-bottom-top="transform: translateY(0%);" data-top-bottom="transform: translateY(-50%);">

        <img class="w-40 shadow position-absolute top-60 start-80" src="Backround/game.jpg" alt="Image is Loading!!"
          data-bottom-top="transform: translateY(0%);" data-top-bottom="transform: translateY(-120%);">

        <img class="w-40 shadow position-absolute top-100 start-50" src="Backround/Software.jpg" alt="Image is Loading!!"
          data-bottom-top="transform: translateY(0%);" data-top-bottom="transform: translateY(-60%);">

        <img class="w-40 shadow position-absolute top-60 end-90" src="Backround/Software.jpg" alt="Image is Loading!!"
          data-bottom-top="transform: translateY(0%);" data-top-bottom="transform: translateY(-80%);">
      </figure>
      <span class="scroll-down"></span>
    </section>



    <!-- demo -->
    <section id="demo" class="py-15 py-xl-20 bg-light">
      <div class="container">
        <div class="row justify-content-center mb-10">
          <div class="col-lg-10 col-xl-8 text-center">
            <h2 class="display-2 fw-light"><span class="fw-bold">All Software</span> & unlimited variations</h2>
            <button class="btn btn-filter rounded-pill current" data-filter="*" data-target="#grid1">All</button>
            <button class="btn btn-filter rounded-pill" data-filter=".landing" data-target="#grid1">Program</button>
            <button class="btn btn-filter rounded-pill" data-filter=".page" data-target="#grid1">Editing</button>
            <button class="btn btn-filter rounded-pill" data-filter=".account" data-target="#grid1">Game</button>
            <button class="btn btn-filter rounded-pill" data-filter=".shop" data-target="#grid1">Game Create</button>
          </div>
        </div>

        <div class="row g-3 g-xl-5" id="grid1" data-aos="fade-up" data-isotope>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="python code/python.html" title="Python"><img src="Python logo.png"
                  class="card-img-top shadow-sm" alt="Python"></a>
              <a href="python code/python.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Python</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="Java Code/java.html" title="Java"><img src="java jdk logo.jpeg"
                  class="card-img-top shadow-sm" alt="Java"></a>
              <a href="Java Code/java.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Java JDK</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="Node js code/node.html" title="Node"><img src="Node js logo.png"
                  class="card-img-top shadow-sm" alt="Node"></a>
              <a href="Node js code/node.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Node JS </h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="swift code/swift.html" title="Swift"><img src="swift logo.jpeg"
                  class="card-img-top shadow-sm" alt="Swift"></a>
              <a href="swift code/swift.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Swift</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="Blue java Code/blue.html" title="Blue Java"><img src="blue java.jpg"
                  class="card-img-top shadow-sm" alt="Blue Java"></a>
              <a href="Blender Code/blender.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Blue Java</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://www.microsoft.com/en-in/download/details.aspx?id=8193" title="C#"><img src="c.png"
                  class="card-img-top shadow-sm" alt="C#"></a>
              <a href="https://www.microsoft.com/en-in/download/details.aspx?id=8193" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">C#</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://kotlinlang.org/" title="Kotlin"><img src="kotlin_logo.png"
                  class="card-img-top shadow-sm" alt="Kotlin"></a>
              <a href="https://kotlinlang.org/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Kotlin</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://www.ruby-lang.org/en/downloads/" title="Ruby"><img src="ruby logo.png"
                  class="card-img-top shadow-sm" alt="Ruby"></a>
              <a href="https://www.ruby-lang.org/en/downloads/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Ruby</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://cran.r-project.org/bin/windows/base/" title="R"><img src="R logo.png"
                  class="card-img-top shadow-sm" alt="R"></a>
              <a href="https://cran.r-project.org/bin/windows/base/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">R</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://www.mysql.com/downloads/" title="MySql"><img src="MySQL-Logo.png"
                  class="card-img-top shadow-sm" alt="MySql"></a>
              <a href="https://www.mysql.com/downloads/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">SQL</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://www.freepascal.org/download.html" title="Pascal"><img src="pascal-logo.png"
                  class="card-img-top shadow-sm" alt="Pascal"></a>
              <a href="https://www.freepascal.org/download.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Pascal</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://sourceforge.net/projects/mingw/" title="C/C++"><img src="c-cpp-logo.png"
                  class="card-img-top shadow-sm" alt="C/C++"></a>
              <a href="https://sourceforge.net/projects/mingw/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">C/C++</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://www.perl.org/get.html" title="Perl"><img src="perl.png"
                  class="card-img-top shadow-sm" alt="Perl"></a>
              <a href="https://www.perl.org/get.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Perl</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 landing">
            <article class="card card-hover-image-rise">
              <a href="https://www.scriptcase.net/download/" title="PHP"><img src="php.jpg"
                  class="card-img-top shadow-sm" alt="PHP"></a>
              <a href="https://www.scriptcase.net/download/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">PHP</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 page">
            <article class="card card-hover-image-rise">
              <a href="Blender Code/blender.html" title="Blender"><img src="blender.png"
                  class="card-img-top shadow-sm" alt="Blender"></a>
              <a href="Blender Code/blender.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Blender</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 page">
            <article class="card card-hover-image-rise">
              <a href="flimmora code/film.html" title="Filmora"><img src="filmora.jpg"
                  class="card-img-top shadow-sm" alt="Filmora"></a>
              <a href="flimmora code/film.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Filmora</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 page">
            <article class="card card-hover-image-rise">
              <a href="Maya Code/maya.html" title="Maya"><img src="Maya-Logo.png"
                  class="card-img-top shadow-sm" alt="Maya"></a>
              <a href="Maya Code/maya.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Maya</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 page">
            <article class="card card-hover-image-rise">
              <a href="LightWork/light.html" title="Lightworks"><img src="Lightworks.png"
                  class="card-img-top shadow-sm" alt="Lightworks"></a>
              <a href="LightWork/light.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Lightworks</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 page">
            <article class="card card-hover-image-rise">
              <a href="Photoshop Code/photo.html" title="PhotoShop"><img src="Adobe-Photoshop.jpg"
                  class="card-img-top shadow-sm" alt="PhotoShop"></a>
              <a href="Photoshop Code/photo.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">PhotoShop</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 page">
            <article class="card card-hover-image-rise">
              <a href="Openshot code/open.html" title="Openshot"><img src="openshot.jpg"
                  class="card-img-top shadow-sm" alt="Openshot"></a>
              <a href="Openshot code/open.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Openshot</h4>
              </a>
            </article>
          </div>

         


         
          <div class="col-6 col-lg-4 account">
            <article class="card card-hover-image-rise">
              <a href="https://gta-v.en.softonic.com/" title="GTA V"><img src="GTA V.jpg"
                  class="card-img-top shadow-sm" alt="GTA V"></a>
              <a href="https://gta-v.en.softonic.com/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">GTA V</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 account">
            <article class="card card-hover-image-rise">
              <a href="https://project-igi.en.softonic.com/" title="IGI"><img
                  src="IGI.webp" class="card-img-top shadow-sm" alt="IGI"></a>
              <a href="https://project-igi.en.softonic.com/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">IGI</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 account">
            <article class="card card-hover-image-rise">
              <a href="https://www.ubisoft.com/en-gb/game/assassins-creed/valhalla" title="Orders"><img src="Assassin's.jpg"
                  class="card-img-top shadow-sm" alt="Orders"></a>
              <a href="https://www.ubisoft.com/en-gb/game/assassins-creed/valhalla" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Assassin's Creed Valhalla</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 account">
            <article class="card card-hover-image-rise">
              <a href="BGMI/bgmi.html" title="Billing"><img src="BGMI.jpg"
                  class="card-img-top shadow-sm" alt="Billing"></a>
              <a href="BGMI/bgmi.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">BGMI</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 account">
            <article class="card card-hover-image-rise">
              <a href="https://oceanofgamesu.com/forza-horizon-5-pc-download/" title="Foraza Horizon 5"><img src="Forza Horizon 5.jpg"
                  class="card-img-top shadow-sm" alt="Sign In"></a>
              <a href="https://oceanofgamesu.com/forza-horizon-5-pc-download/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Forza Horizon 5</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 account">
            <article class="card card-hover-image-rise">
              <a href="https://www.callofduty.com/content/atvi/callofduty/warzone/web/en/download.html" title="Register"><img src="Call of Duty.jpg"
                  class="card-img-top shadow-sm" alt="Register"></a>
              <a href="https://www.callofduty.com/content/atvi/callofduty/warzone/web/en/download.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Call of Duty: Warzone</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 account">
            <article class="card card-hover-image-rise">
              <a href="MineCraft/mine.html" title="Minecraft"><img
                  src="Minecraft.jpeg" class="card-img-top shadow-sm"
                  alt="Minecraft"></a>
              <a href="MineCraft/mine.html" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Minecraft</h4>
              </a>
            </article>
          </div>


          <div class="col-6 col-lg-4 shop">
            <article class="card card-hover-image-rise">
              <a href="https://unity3d.com/get-unity/download" title="Unity"><img src="Unity.png"
                  class="card-img-top shadow-sm" alt="Unity"></a>
              <a href="https://unity3d.com/get-unity/download" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Unity</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 shop">
            <article class="card card-hover-image-rise">
              <a href="https://editor.construct.net/" title="Construct3"><img src="construct.png"
                  class="card-img-top shadow-sm" alt="Construct3"></a>
              <a href="https://editor.construct.net/" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">Construct3</h4>
              </a>
            </article>
          </div>

          <div class="col-6 col-lg-4 shop">
            <article class="card card-hover-image-rise">
              <a href="https://gamemaker-studio.en.uptodown.com/windows" title="GameMaker"><img
                  src="Game Maker.jpg" class="card-img-top shadow-sm"
                  alt="GameMaker"></a>
              <a href="https://gamemaker-studio.en.uptodown.com/windows" class="card-title text-center mt-1">
                <h4 class="fw-normal fs-6">GameMaker Studio2</h4>
              </a>
            </article>
          </div>

          
            </article>
          </div>


        </div>

      </div>
    </section>



    <!-- features -->
    <section class="py-15 py-xl-20">
      <div class="container">
        <div class="row mb-8">
          <div class="col-lg-10">
            <h2>Do You Know <span class="d-lg-block">All Computer Program??</span>
            </h2>
          </div>
        </div>
        <div class="row g-1 g-lg-3">
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/Bootstap.png" alt="Iamge is Loading!!" width="100" height="100">
              Bootstap
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/download.png" alt="Iamge is Loading!!" width="100" height="100">
              Node Js
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/java.png" alt="Iamge is Loading!!" width="100" height="100">
              Java Programming
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/python.jpg" alt="Iamge is Loading!!" width="100" height="100">
              Python Program
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/C++.png" alt="Iamge is Loading!!" width="100" height="100">
              C++ Program
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/C.png" alt="Iamge is Loading!!" width="100" height="100"> C Program
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/mysql.png" alt="Iamge is Loading!!" width="100" height="100"> My SQL
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center border rounded-pill pe-4">
                <img src="logo/swift.png" alt="Iamge is Loading!!" width="100" height="100"> Swift Program
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- offer -->
    <section class="py-15 py-xl-20 overflow-hidden border-top">
      <div class="container">
        <div class="row justify-content-between align-items-center gutter-3 gutter-lg-5">
          <div class="col-lg-5">
            <div class="row mb-6">
              <div class="col">
                <h2><a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
                    class="text-primary underline">Buy now</a> The Preminum Software
                  </h2>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="position-relative">
              <img class="img-fluid shadow-lg level-1" src="microsoft.jpg" alt="Image"
                data-aos="fade-up" data-aos-delay="800">
              <img class="img-fluid shadow-lg position-absolute level-2 start-10 top-20"
                src="spotify.jpg" alt="Image" data-aos="fade-up" data-aos-delay="400">
              <img class="img-fluid shadow-lg position-absolute level-3 start-20 bottom-20"
                src="malware.png" alt="Image" data-aos="fade-up">
            </div>
          </div>
        </div>
      </div>

    </section>




    <section class="py-15 py-xl-20 bg-black inverted">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="accordion accordion-minimal accordion-highlight" id="accordion-1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1-1">
                  <button class="accordion-button fs-4 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                    Can I use only static HTML files ?
                  </button>
                </h2>
                <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                  data-bs-parent="#accordion-1">
                  <div class="accordion-body">
                    <p class="text-secondary">
                      <span class="fw-bold text-white">Yes.</span> The webpack workflow can be bypassed all together if
                      you
                      prefer to simply edit the static HTML and CSS files.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1-2">
                  <button class="accordion-button fs-4 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                    Are images and videos included in the package?
                  </button>
                </h2>
                <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                  data-bs-parent="#accordion-1">
                  <div class="accordion-body">
                    <p class="text-secondary">
                      <span class="fw-bold text-white">Yes.</span> All images you see in the demo are included in the
                      download package.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1-3">
                  <button class="accordion-button fs-4 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                    How can I request suport?
                  </button>
                </h2>
                <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                  data-bs-parent="#accordion-1">
                  <div class="accordion-body">
                    <p class="text-secondary">Our support team is standing by to offer quick and professional one-on-one
                      support to all of our customers. </p>
                    <a href="mailto:support@webuildthemes.com"
                      class="btn btn-sm btn-with-icon btn-primary rounded-pill">Get in touch <i
                        class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1-4">
                  <button class="accordion-button fs-4 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                    Do I get free updates?
                  </button>
                </h2>
                <div id="collapse-1-4" class="accordion-collapse collapse" aria-labelledby="heading-1-4"
                  data-bs-parent="#accordion-1">
                  <div class="accordion-body">
                    <p class="text-secondary">
                      <span class="fw-bold text-white">Yes.</span> All of our customers take advantage of lifetime
                      updates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="logo-light.svg" alt="Figure">
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    <footer id="footer" class="py-10 py-xl-15 bg-black inverted border-top">
      <div class="container">
        <div class="row align-items-center text-muted">
          <div class="col-6 col-lg-4 text-lg-center order-lg-2"><a href="https://en.softonic.com/" class="navbar-brand"><img
                src="logo-light.svg" alt="Logo"></a></div>
          <div class="col-6 col-lg-4 order-lg-1">
            <p class="eyebrow">2021 &copy; WeCreateWebsite</p>
          </div>
          <div class="col-lg-4 text-center text-lg-end order-lg-3">
            <a href="https://m.apkpure.com/" class="action eyebrow underline text-white">Apps-> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- javascript -->
  <script src="web js/vendor.bundle.js"></script>
  <script src="web js 2/index.bundle.js"></script>
</body>

</html>
